spring.datasource.url=jdbc:postgresql://localhost:5432/DDO_local
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=adempiere
spring.datasource.password=adempiere

Server.port=8085
server.servlet.context-path=/login
